#应用名称
spring.application.name=RabbitMQ
#应用端口
server.port=8080
#Rabbit 配置IP  用户名密码：
spring.rabbitmq.host=locahost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=root

