spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data-username=sa
spring.datasource.data-password=
# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
# H2
spring.h2.console.enabled=true